<?php

namespace cardspro\common\models;

use cardspro\components\Model;

/**
 * Class CardActivateRequest
 *
 * @package cardspro\common\models
 */
class CardActivateRequest extends Model
{
    /**
     * Информация о передаваемом идентификаторе карты
     * 
     * @var CardIdentifier
     */
    public $cardIdentifier;
    
    
    /**
     * Код продукта
     * 
     * @var string
     */
    public $productCode;
    
    
    /**
     * Идентификационный код (OTP-код подтверждения из СМС)
     * 
     * @var integer
     */
    public $identCode;
    

    /**
     * Блок с информацией о клиенте (анкетные данные)
     * 
     * @var UserForm
     */
    public $user;
     
    
    /**
     * Цена проданной карты. По умолчанию в копейках.
     * 
     * @var integer
     */
    public $price;
     
    
    /**
     * Цена проданной карты. По умолчанию в копейках.
     * Если true, то активация будет проходить без проверки кода идентификации (из СМС).
     * По умолчанию false. 
     * Возможность использования данного параметра настраивается на процессинге.
     * На телефон клиента будет отправлена СМС со ссылкой, после прохождения по которой произойдет активация карты.
     * 
     * @var boolean
     */
    public $offline;
     
    
    /**
     * При обычной классической оффлайн активации 
     * (отправка токена регистрации на телеофн клиента по СМС и последующая активации через ЛКК), 
     * параметр можно не задавать.
     * Параметр используется только на втором этапе оффлайн активации на кассе или приложении партнёра. 
     * На кассе заполняется блок user и передаётся accepted = true.
     * 
     * @var boolean
     */
    public $accepted;
}